# TatttooEShopService

./: .env  README.md  TatttooEShopService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json  strucktura.txt
NotificationService/: CheckoutNotificationEmail.cs  KafkaMessage.cs  LoginNotificationEmail.cs  NotificationService.csproj
NotificationService/Properties/: launchSettings.json
ShoppingCartApplication/: ShoppingCartApplication.csproj
ShoppingCartApplication/CommandHandlers/: AddProductToCartCommandHandler.cs  CheckoutCommandHandler.cs  RemoveProductFromCartCommandHandler.cs
ShoppingCartApplication/QueryHandlers/: GetAllCartsQueryHandler.cs  GetCartQueryHandler.cs
ShoppingCartApplication/Services/: CartService.cs
ShoppingCartDomain/: Class1.cs  ShoppingCartDomain.csproj
ShoppingCartDomain/Commands/: AddProductToCartCommand.cs  CheckoutCommand.cs  RemoveProductFromCartCommand.cs
ShoppingCartDomain/Interfaces/: ICartAdder.cs  ICartReader.cs  ICartRemover.cs  ICommandHandler.cs  IOrderRepository.cs  IProductInfoService.cs  IQueryHandler.cs
ShoppingCartDomain/Models/: Cart.cs  Order.cs  OrderItem.cs  Product.cs
ShoppingCartDomain/Queries/: GetAllCartsQuery.cs  GetCartQuery.cs
ShoppingCartDomain/ViewModels/: CartViewModel.cs
ShoppingCartInfrastructure/: ShoppingCartInfrastructure.csproj
ShoppingCartInfrastructure/Kafka/: IKafkaProducer.cs  KafkaProducer .cs
ShoppingCartInfrastructure/Repositories/: ICartRepository.cs  InMemoryCartRepository.cs  InMemoryOrderRepository.cs
ShoppingCartInfrastructure/Services/: ProductInfoService.cs
ShoppingCartService/: Dockerfile  Program.cs  ShoppingCartService.csproj  appsettings.Development.json
ShoppingCartService/Controllers/: CartController.cs
ShoppingCartService/Properties/: launchSettings.json
ShoppingCartService/receipts/: order_1.txt
TattooEShopApplication/: TattooEShopApplication.csproj
TattooEShopApplication/Services/: IProductService.cs  ProductService.cs
TattooEShopDomain/Migrations/: 20250612111125_..Designer.cs  20250612111125_..cs  DataContextModelSnapshot.cs
TattooEShopDomain/Models/: BaseModel.cs  Category.cs  Product.cs
TattooEShopDomain/Repositories/: DataContext.cs  IRepository.cs  Repository.cs
TattooEShopDomain/Seeders/: ISeeder.cs  Seeder.cs
TattooEShopIntegrationTests/: ProductControllerIntTest.cs  TattooEShopIntegrationTests.csproj
TattooEShopService.Tests/: ProductControllerTest.cs  TattooEShopService.Tests.csproj
TatttooEShopService/: Dockerfile.original  Program.cs  TattooEShopService.csproj  TatttooEShopService.http
TatttooEShopService/Controllers/: ProductController.cs
TatttooEShopService/Properties/: launchSettings.json
UserApplication/: UserApplication.csproj
UserApplication/Producer/: IKafkaProducer.cs  KafkaProducer.cs
UserApplication/Services/JWT/: IJwtTokenService.cs  JwtTokenServices.cs
UserApplication/Services/Login/: ILoginService.cs  LoginService.cs
UserApplication/Services/User/: IUserService.cs  UserService.cs
UserDomain/: InvalidCredentialsException.cs  UserDomain.csproj
UserDomain/Exceptions/: InvalidCredentialsException.cs
UserDomain/Migrations/: 20250613152401_..Designer.cs  20250613152401_..cs  20250615102701_Initial.Designer.cs  20250615102701_Initial.cs  DbContextModelSnapshot.cs
UserDomain/Models/: JwtSettings.cs  LoginRequest.cs
UserDomain/Models/DTO/: UserCreateDTO.cs  UserResponseDTO.cs  UserUpdateDTO.cs
UserDomain/Models/Entities/: Role.cs  User.cs
UserDomain/Models/Response/: UserResponseDTO.cs
UserDomain/Profiles/: MappingProfile.cs
UserDomain/Repository/: DbContext.cs  IRepository.cs  Repository.cs
UserDomain/Seeders/: ISeeder.cs  Seeder.cs
UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.Development.json  appsettings.json
UserService.Tests/: UserControllerTest.cs
UserService/Controllers/: LoginController.cs  UserController.cs
UserService/Properties/: launchSettings.json
data/: private.key  public.key
