<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cf09eea4-117d-4cd0-bfb3-fbb9ae71bd12</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserApplication\UserApplication.csproj" />
    <ProjectReference Include="..\UserDomain\UserDomain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="..\data\public.key">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>data\public.key</Link>
		</None>
		<None Update="..\data\private.key">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>data\private.key</Link>
		</None>
    </ItemGroup>
</Project>
